# web-api-Library

./: README.md
web-Api/: .editorconfig  web-Api.sln
web-Api/Entites/: Entities.csproj
web-Api/Entites/DataTransferObjects/AuthorDtos/: AuthorDto.cs  AuthorForCreateDto.cs  AuthorForUpdateDto.cs
web-Api/Entites/DataTransferObjects/BookDtos/: BookDto.cs  BookForCreateDto.cs  BookForUpdateDto.cs
web-Api/Entites/DataTransferObjects/IssueDtos/: IssueDto.cs  IssueForCreateDto.cs  IssueForUpdateDto.cs
web-Api/Entites/DataTransferObjects/ReaderDtos/: ReaderDto.cs  ReaderForCreateDto.cs  ReaderForUpdateDto.cs
web-Api/Entites/DataTransferObjects/UserDtos/: UserForAuthorizeDto.cs  UserForRegistrationDto.cs
web-Api/Entites/Entities/: Author.cs  Book.cs  Issue.cs  Jwt.cs  Reader.cs  User.cs
web-Api/Entites/ErrorModels/: ErrorDetails.cs
web-Api/Entites/Exceptions/: NotFoundException.cs
web-Api/Interfaces/: Contracts.csproj  Interfaces.csproj
web-Api/Interfaces/Managers/: ILoggerManager.cs  IRepositoryManager.cs
web-Api/Interfaces/Providers/: IJwtProvider.cs
web-Api/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IIssueRepository.cs  IReaderRepository.cs  IUserRepository.cs
web-Api/Interfaces/Repositories/Base/: IRepositoryBase.cs
web-Api/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IIssueService.cs  IReaderService.cs  IUserService.cs
web-Api/LoggerService/: LoggerService.csproj
web-Api/LoggerService/Managers/: LoggerManager.cs
web-Api/Web-Api.BLL/: Web-Api.BLL.csproj
web-Api/Web-Api.BLL/Extensions/: ValidationExtension.cs
web-Api/Web-Api.BLL/Profiles/: AuthorProfile.cs  BookProfile.cs  IssueProfile.cs  ReaderProfile.cs
web-Api/Web-Api.BLL/Providers/: JwtProvider.cs
web-Api/Web-Api.BLL/Services/: AuthorService.cs  BookService.cs  IssueService.cs  ReaderService.cs  UserService.cs
web-Api/Web-Api.BLL/Validation/: AuthorValidator.cs  BookValidator.cs  IssueValidator.cs  ReaderValidator.cs
web-Api/Web-Api.DAL/: Web-Api.DAL.csproj
web-Api/Web-Api.DAL/Configure/: AuthorConfiguration.cs  BookConfiguration.cs  IssueConfiguration.cs  ReaderConfiguration.cs  RoleConfiguration.cs
web-Api/Web-Api.DAL/Context/: LibraryContext.cs  UserContext.cs
web-Api/Web-Api.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  IssueRepository.cs  ReaderRepository.cs  UserRepository.cs
web-Api/Web-Api.DAL/Repositories/Base/: RepositoryBase.cs
web-Api/Web-Api.DAL/Repositories/Manager/: RepositoryManager.cs
web-Api/web-Api/: Program.cs  appsettings.json  nlog.config  web-Api.csproj
web-Api/web-Api/Controllers/: AuthorController.cs  BookController.cs  IssueController.cs  ReaderController.cs  UserController.cs
web-Api/web-Api/Extensions/: HostExtensions.cs  ServiceExtension.cs
web-Api/web-Api/Middleware/: ExceptionHandlerMiddleware.cs
web-Api/web-Api/Migrations/: 20231229205430_InitialCreate.Designer.cs  20231229205430_InitialCreate.cs  20231229213318_Update_AuthorTable_NameColumn_To_FirstNameColumn.Designer.cs  20231229213318_Update_AuthorTable_NameColumn_To_FirstNameColumn.cs  LibraryContextModelSnapshot.cs
web-Api/web-Api/Migrations/User/: 20231230204117_CreateIdentityScheme.Designer.cs  20231230204117_CreateIdentityScheme.cs  UserContextModelSnapshot.cs
web-Api/web-Api/Profiles/: AuthorProfile.cs  BookProfile.cs  IssueProfile.cs  ReaderProfile.cs  UserProfile.cs
web-Api/web-Api/Properties/: launchSettings.json
